Company_name:丽水市百兴真菌生物科技有限公司_企业融资成本及综合成本调查表
Company_name:杭州余杭意峰布艺有限公司_企业融资成本及综合成本调查表
Company_name:台州灿业螺纹工具有限公司_企业融资成本及综合成本调查表
Company_name:南市桥服装城-企业融资成本及综合成本调查表
Company_name:宁波市鑫湖自动化元件有限公司_企业融资成本及综合成本调查表
Company_name:浙江肯维智能科技有限公司_企业融资成本及综合成本调查表
Company_name:新汇阀门有限公司_企业融资成本及综合成本调查表
Company_name:浙江升腾环境工程有限公司_企业融资成本及综合成本调查表
Company_name:舟山市晟泰水产有限公司_企业融资成本及综合成本调查表
Company_name:杭州翔利羽绒制品有限公司_企业融资成本及综合成本调查表
Company_name:浙江新迪在龙涂料科技有限公司_企业融资成本及综合成本调查表
Company_name:浙江科友信息工程股份有限公司_企业融资成本及综合成本调查表
Sheet_Name:人行填写
Read_Label:2018年2季度
Read_Label:2018年7月（预计）
Read_Label:2018年3季度（预计）
Result_File_Name = 汇总
Statistic_Label:汇总